@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap');
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Oswald);
--- --- * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-prim: #136FC4;
  --color-bg: rgba(0, 0, 0, 0.9);
  --color-font: rgba(255, 255, 255, 0.9);
  --color-font-dark: #343131;
  --color-border: #444053;
}
body {
  background: white;
}
header {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  font-family: 'Mulish', sans-serif;
  background: var(--color-bg);
  color: var(--color-font);
  position: relative;
}
header .logo {
  width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}
header .desktop-menu {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-weight: 600;
}
header .desktop-menu li {
  list-style-type: none;
  margin: 10px;
}
header .desktop-menu li a {
  text-decoration: none;
  color: var(--color-font);
}
header .desktop-menu li:hover {
  text-decoration: underline;
}
header .mobile-menu {
  display: none;
  font-weight: 600;
}
header .mobile-menu .menu-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .mobile-menu .menu-icon svg {
  fill: white;
}
header .mobile-menu-list {
  display: none;
  list-style-type: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 70vw;
  background: rgba(0, 0, 0, 0.99);
  color: white;
  padding-top: 80px;
}
header .mobile-menu-list .close-btn {
  width: auto;
}
header .mobile-menu-list .close-btn button {
  background: none;
  border: none;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  top: 10px;
}
header .mobile-menu-list .close-btn button svg {
  fill: white;
}
header .mobile-menu-list .close-btn button:hover {
  transform: scale(1.3);
}
header .mobile-menu-list li {
  font-size: 20px;
  letter-spacing: 5px;
}
header .mobile-menu-list li a {
  padding: 20px;
  display: block;
  text-decoration: none;
  color: white;
}
header .mobile-menu-list li a:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  padding: 20px;
  background: var(--color-bg);
  color: var(--color-font);
  overflow: hidden;
}
.hero-background-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.hero-background-img img {
  height: 120vh;
}
.hero-content {
  padding: 20px;
}
.hero-content h1, .hero-content p, .hero-content button {
  margin: 10px;
}
.hero-content h1 {
  font-size: 35px;
  margin-bottom: 20px;
}
.hero-content p {
  padding: 2px;
  line-height: 30px;
}
.hero-content button {
  border-radius: 20px;
  padding: 10px;
  width: 150px;
  font-size: 15px;
  color: var(--color-font);
  background: var(--color-prim);
  border: 2px solid var(--color-prim);
}
.hero-content button a {
  text-decoration: none;
  color: white;
}
.hero-content button:hover {
  background: none;
}
.hero .hero-illustration {
  width: 500px;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero-illustration svg {
  width: 100%;
}
.programs {
  padding: 20px;
  background: white;
  font-family: 'Rubik', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.programs-heading {
  font-size: 35px;
  font-weight: 700;
}
.programs-content {
  display: inline-flex;
  flex-direction: row;
}
.programs-content .prog-box {
  border: 2px solid #343131;
  background: #343131;
  border-radius: 25px;
  overflow: hidden;
  margin: 50px;
  width: 300px;
  height: auto;
}
.programs-content .prog-box-img {
  height: 50%;
  width: 100%;
  border: var(--color-prim);
}
.programs-content .prog-box-img img {
  width: 100%;
  height: 100%;
}
.programs-content .prog-box-content {
  background: #343131;
  color: var(--color-font);
  width: 100%;
  height: auto;
  padding: 10px;
}
.programs-content .prog-box-content-head {
  padding: 5px;
  font-weight: 500;
}
.programs-content .prog-box-content-para {
  font-family: 'Mulish', sans-serif;
  font-weight: 600;
}
.courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #f4f4f4;
  font-family: 'Rubik', sans-serif;
}
.courses-heading {
  font-size: 35px;
  font-weight: 700;
}
.courses-para {
  padding: 20px;
  width: 75%;
  text-align: center;
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
}
.courses-content {
  display: flex;
  align-items: center;
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
}
.courses-content-list {
  list-style: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 400px;
}
.courses-content-list-item {
  padding: 20px;
}
.courses-content-list-item::before {
  content: "\2022";
  color: var(--color-prim);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.courses-content-illustration {
  width: 400px;
}
.courses-content-illustration img {
  width: 100%;
}
.demo {
  background: rgba(0, 0, 0, 0.8);
  color: var(--color-font);
  font-family: 'Rubik', sans-serif;
  padding: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.demo-background-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
}
.demo-background-img img {
  width: 100%;
}
.demo-head {
  font-size: 30px;
  font-weight: 700;
}
.demo-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.demo-content-form {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.demo-content-form input {
  margin: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  border-radius: 20px;
  padding: 10px;
  width: 300px;
}
.demo-content-form input-background-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
}
.demo-content-form input-background-img img {
  width: 100%;
}
.demo-content-form input::placeholder {
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
}
.demo-content-form input[type="submit"]:hover {
  border-color: var(--color-prim);
  background: var(--color-prim);
}
.demo-content-illustration {
  width: 480px;
  height: 350px;
}
.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  overflow: hidden;
}
.feedback-head {
  font-size: 35px;
  padding: 20px;
}
.feedback-form {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.feedback-form input {
  border: 2px solid black;
  border-radius: 20px;
  background: none;
  padding: 10px;
  margin: 5px;
  width: 300px;
}
.feedback-form input::placeholder {
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
}
.feedback-form .line-3 {
  width: 100%;
}
.feedback-form .line-3 input {
  width: calc(100% - 10px);
}
.feedback-form .line-4 {
  width: 100%;
}
.feedback-form .line-4 textarea {
  width: calc(100% - 10px);
  border: 2px solid black;
  border-radius: 20px;
  margin: 5px;
  padding: 10px;
}
.feedback-form .line-5 {
  width: 100%;
}
.feedback-form .line-5 input {
  width: calc(100% - 10px);
  background: var(--color-prim);
  border: 2px solid var(--color-prim);
  padding: 15px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.feedback-form .line-5 input:hover {
  background: white;
  color: var(--color-prim);
}
.about-contact-bg {
  padding: 20px 0;
  position: relative;
}
.about-contact-bg .bg-img {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.about {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 30px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Rubik', sans-serif;
}
.about-head {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
.about-para {
  padding: 20px;
  text-align: justify;
  max-width: 700px;
  font-family: 'Mulish', sans-serif;
  font-weight: 600;
}
.contact {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Rubik', sans-serif;
}
.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-content-head {
  text-align: center;
  font-size: 30px;
  padding: 30px;
  font-weight: 700;
}
.contact-content-para {
  margin: 0 30px;
  margin-bottom: 10px;
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
}
.contact-content-list {
  margin: 0 30px;
  list-style-type: none;
}
.contact-content-list-item {
  padding: 10px;
}
.contact-content button {
  background: var(--color-prim);
  border: 2px solid var(--color-prim);
  border-radius: 20px;
  padding: 10px 30px;
  color: white;
  font-size: 20px;
  margin: 20px;
  margin-bottom: 10px;
}
.contact-content button a {
  text-decoration: none;
  color: white;
}
.contact-content button:hover {
  background: none;
}
.contact-illustration {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  margin: 20px 0;
}
.contact-illustration img {
  width: 100%;
}
footer {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}
footer .foot-about {
  width: 30vw;
}
footer .foot-about-head {
  font-size: 25px;
  padding: 10px;
  padding-bottom: 0;
  font-weight: 500;
}
footer .foot-about-para {
  padding: 10px;
  padding-bottom: 50px;
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
}
footer .foot-links {
  width: 20vw;
}
footer .foot-links-head {
  font-size: 25px;
  padding: 10px;
  padding-bottom: 0;
}
footer .foot-links-content {
  padding: 10px;
}
footer .foot-links-content-item {
  list-style-type: none;
  padding-bottom: 5px;
}
footer .foot-links-content-item a {
  text-decoration: none;
  color: white;
}
footer .subscribe {
  width: 30vw;
}
footer .subscribe-head {
  font-size: 25px;
  padding: 10px;
  padding-bottom: 0;
}
footer .subscribe-para {
  padding: 10px;
}
footer .subscribe-action {
  background: white;
  border-radius: 20px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
}
footer .subscribe-action input[type = text] {
  width: 60%;
  background: white;
  border: none;
  padding: 10px;
  border-radius: 20px;
}
footer .subscribe-action input[type = submit] {
  width: 45%;
  margin: 0;
  background: #136FC4;
  border: 2px solid white;
  padding: 10px;
  border-radius: 20px;
  color: white;
}
@media screen and (max-width: 750px) {
  header .desktop-menu {
    display: none;
  }
  header .mobile-menu {
    display: block;
  }
  .hero {
    flex-direction: column;
  }
  .programs-content {
    flex-direction: column;
  }
  .courses-para {
    width: 100%;
  }
  .courses-content {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .demo-background-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
  }
  .demo-background-img img {
    height: 100%;
    width: auto;
  }
  .demo-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .demo-content-form {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .demo-content-form input {
    width: 90%;
  }
  .feedback-form input {
    width: calc(100% - 10px);
  }
  .contact {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
  footer .foot-about, footer .foot-links, footer .subscribe {
    width: 60vw;
    margin: 15px;
  }
}
/* Slideshow container */
.slideshow-container {
  width: 100vw;
  height: 40vh;
  max-width: 80vw;
  position: relative;
  margin: auto;
  overflow: hidden;
  display: flex;
  /* background:rgb(163, 151, 151); */
  flex-direction: row;
  align-items: center;
  border: 2px solid red;
}
.mySlides {
  font-family: 'Lato', Arial, sans-serif;
  width: 400px;
  height: 200px;
  background-color: #fff;
  color: #000;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.55);
}
.mySlides * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.mySlides img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.7;
}
.mySlides figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 80px 10% 15%;
}
.mySlides figcaption:before {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 170px;
  opacity: 0.35;
  font-style: normal;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0px;
  left: 50%;
}
.mySlides blockquote {
  padding: 0;
  margin: 0;
  font-style: italic;
  font-size: 1.2em;
}
.mySlides h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}
.mySlides h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #bbb;
  letter-spacing: 1px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc)
 .numbertext {
 color: #f2f2f2;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
 } */
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}
/* newer here */
.testimony {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimony {
  height: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.testimony-head {
  font-size: 30px;
  padding: 20px;
}
.testimony-content {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.testimony-says {
  border: 2px solid black;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px;
}
.testimony-says::before {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 170px;
  opacity: 0.35;
  font-style: normal;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: -10px;
  left: 50%;
}
.testimony-says p {
  padding: 10px;
  text-align: center;
}
.testimony-content .next-btn, .testimony-content .prev-btn {
  border: none;
  background: none;
  color: rgba(0, 0, 0, 0.7);
  width: 40px;
  height: 40px;
  position: absolute;
}
.testimony-content .next-btn {
  right: 10px;
}
.testimony-content .prev-btn {
  left: 10px;
}
.testimony-content .prev-btn:hover, .testimony-content .next-btn:hover {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}
